pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path" : "pages/login/login",
			// ifdef
			"style" : {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "我的订单"
			}
		},
		{
			"path": "pages/order/detail",
			"style": {
				"navigationBarTitleText": "订单明细"
			}
		}
        ,{
            "path" : "pages/my/my",
            "style" : {}
        },
		{
            "path" : "pages/payment/payment",
            "style" : {
				"navigationBarTitleText": "提交订单"
			}
        },{
            "path" : "pages/payment/payment-bill",
            "style" : {
				"navigationBarTitleText": "支付确认"
			}
        },
		{
		    "path" : "pages/payment/payment-pay",
		    "style" : {
				"navigationBarTitleText": "支付"
			}
		}
        ,{
            "path" : "pages/notice/detail",
            "style" : {}
        }
        ,{
            "path" : "pages/note/note",
            "style" : {}
        }
		,{
		    "path" : "pages/webview/webview",
		    "style" : {}
		}
		,{
		    "path" : "pages/webview/webview-jump",
		    "style" : {}
		}
        ,{
            "path" : "pages/activity/activity",
            "style" : {}
        }
		,{
		    "path" : "pages/activity/activity-newmerchant",
		    "style" : {}
		}
        ,{
            "path" : "pages/merchant/merchant",
            "style" : {}
        }
        ,{
            "path" : "pages/recharge/recharge",
            "style" : {
				"navigationBarTitleText": "充值"
			}
        }
        ,{
            "path" : "pages/coupons/coupons",
            "style" : {
				"navigationBarTitleText": "商家代金券"
			}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar" : {
		"color" : "#B5B5B5",
		"selectedColor" : "#FD6801",
		"borderStyle" : "black",
		"backgroundColor" : "#FFFFFF",
		"list" : [
			{
				"pagePath":"pages/index/index",
				"text":"首页",
				"iconPath":"static/tabbar/index.png",
				"selectedIconPath":"static/tabbar/indexSelected.png"
			},
			{
				"pagePath":"pages/order/order",
				"text":"订单",
				"iconPath":"static/tabbar/class.png",
				"selectedIconPath":"static/tabbar/classSelected.png"
			},
			{
				"pagePath":"pages/activity/activity",
				"text":"活动",
				"iconPath":"static/tabbar/activity.png",
				"selectedIconPath":"static/tabbar/activitySelected.png"
			},
			{
				"pagePath":"pages/my/my",
				// "pagePath":"pages/merchant/merchant",
				// "pagePath":"pages/recharge/recharge",
				"text":"我的",
				"iconPath":"static/tabbar/my.png",
				"selectedIconPath":"static/tabbar/mySelected.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path" : "pages/login/login",
			// ifdef
			"style" : {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/order/order",
			"style": {
				"navigationBarTitleText": "我的订单"
			}
		},
		{
			"path": "pages/order/detail",
			"style": {
				"navigationBarTitleText": "订单明细"
			}
		},{
            "path" : "pages/my/my",
            "style" : {
				"navigationBarTitleText": "我的"
			}
        },{
            "path" : "pages/my/my-next",
            "style" : {
				"navigationBarTitleText": "我的"
			}
        },
		{
            "path" : "pages/payment/payment",
            "style" : {
				"navigationBarTitleText": "提交订单"
			}
        },{
            "path" : "pages/payment/payment-bill",
            "style" : {
				"navigationBarTitleText": "支付确认"
			}
        },
		{
		    "path" : "pages/payment/payment-pay",
		    "style" : {
				"navigationBarTitleText": "支付"
			}
		}
        ,{
            "path" : "pages/notice/detail",
            "style" : {}
        }
        ,{
            "path" : "pages/note/note",
            "style" : {}
        }
		,{
		    "path" : "pages/webview/webview",
		    "style" : {}
		}
		,{
		    "path" : "pages/webview/webview-jump",
		    "style" : {}
		}
        ,{
            "path" : "pages/activity/activity",
            "style" : {}
        }
		,{
		    "path" : "pages/activity/activity-newmerchant",
		    "style" : {}
		}
        ,{
            "path" : "pages/merchant/merchant",
            "style" : {}
        }
        ,{
            "path" : "pages/recharge/recharge",
            "style" : {
				"navigationBarTitleText": "充值"
			}
        }
        ,{
            "path" : "pages/coupons/coupons",
            "style" : {
				"navigationBarTitleText": "商家代金券"
			}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar" : {
		"color" : "#B5B5B5",
		"selectedColor" : "#FD6801",
		"borderStyle" : "black",
		"backgroundColor" : "#FFFFFF",
		"list" : [
			{
				"pagePath":"pages/index/index",
				"text":"首页",
				"iconPath":"static/tabbar/index.png",
				"selectedIconPath":"static/tabbar/indexSelected.png"
			},
			{
				"pagePath":"pages/order/order",
				"text":"订单",
				"iconPath":"static/tabbar/class.png",
				"selectedIconPath":"static/tabbar/classSelected.png"
			},
			{
				"pagePath":"pages/activity/activity",
				"text":"活动",
				"iconPath":"static/tabbar/activity.png",
				"selectedIconPath":"static/tabbar/activitySelected.png"
			},
			{
				"pagePath":"pages/my/my",
				// "pagePath":"pages/merchant/merchant",
				// "pagePath":"pages/recharge/recharge",
				"text":"我的",
				"iconPath":"static/tabbar/my.png",
				"selectedIconPath":"static/tabbar/mySelected.png"
			}
		]
	}
}

pages.json (diff)
@@ -24,10 +24,16 @@
 			"style": {
 				"navigationBarTitleText": "订单明细"
 			}
-		}
-        ,{
+		},{
             "path" : "pages/my/my",
-            "style" : {}
+            "style" : {
+				"navigationBarTitleText": "我的"
+			}
+        },{
+            "path" : "pages/my/my-next",
+            "style" : {
+				"navigationBarTitleText": "我的"
+			}
         },
 		{
             "path" : "pages/payment/payment",
